# sentinel-demo

./: .gitignore  pom.xml
http-demo/src/main/java/com/example/demo/: HttpDemoApplication.java
http-demo/src/main/java/com/example/demo/controller/: HttpController.java
lib/: readme.txt
lib/nacos/: readme.txt
lib/nacos/data/derby-data/: db.lck  service.properties
lib/nacos/data/derby-data/log/: logmirror.ctrl
lib/nacos/data/protocol/raft/naming_instance_metadata/log/: 000008.sst  IDENTITY  LOG  LOG.old.1618817623499556  MANIFEST-000007  OPTIONS-000011
lib/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
lib/nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000006.sst  IDENTITY  LOG  LOG.old.1618817623295038  OPTIONS-000006
lib/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1/: __raft_snapshot_meta
lib/nacos/data/protocol/raft/naming_service_metadata/log/: IDENTITY  LOG  OPTIONS-000011
lib/nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
lib/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
lib/sentinel-dashboard'/: readme.txt
sentinel-http-demo/: pom.xml
sentinel-http-demo/src/main/java/com/example/demo/: SentinelHttpDemoApplication.java
sentinel-http-demo/src/main/java/com/example/demo/config/: SentinelConfig.java
sentinel-http-demo/src/main/java/com/example/demo/controller/: HttpController.java
sentinel-http-demo/src/main/java/com/example/demo/handler/: BlockerHandler.java  FallbackHandler.java
sentinel-http-demo/src/main/resources/: application.properties
sentinel-http-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
