server.port=8081

spring.application.name=sentinel-example

# 限流控制台的地址和端口
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080/

# sentinel控制台和客户端的通讯端口,默认为8719,可以不指定,若端口冲突,则自检+1,直到找到满足条件的端口
spring.cloud.sentinel.transport.port=8719

#spring.cloud.sentinel.filter.enabled=false

# 开启Sentinel控制台懒加载, 默认为false
spring.cloud.sentinel.eager=true

# 客户端IP
#spring.cloud.sentinel.transport.client-ip=127.0.0.1

# 客户端与Sentinel控制台的心跳间隔时间 (单位：毫秒)
spring.cloud.sentinel.transport.heartbeat-interval-ms=1000

